spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=Topij
jsondoc.base-path=http://localhost:8080

app-mode=development
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

